version: 2.1
jobs:
  build:
    docker:
      - image: cimg/node:16.14
    steps:
      - checkout
      - run:
          name: Check Yarn Version
          command: yarn -v
      - restore_cache:
          name: Restore Yarn Package Cache
          key: yarn-packages-{{ checksum yarn.lock }}
      - run:
          name: Install Dependencies
          commands:
            - echo entered the install dependencies phase...
            - yarn install --immutable
            - echo install dependencies complete
          finally:
            - echo finally install
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum yarn.lock }}
          paths:
            - .yarn/cache
            - .yarn/unplugged
      - run:
          name: Run Tests
          command: yarn test
          finally:
            - echo finally run test
      - store_artifacts:
          path: ~/repo/test_artifacts
      - store_test_results:
          path: test-results

workflows:
  run-tests-workflow:
    jobs:
      - build
